# Upload-Customer-Data-To-SQL

./: .gitignore  README.md
Example Excel FIle/: Ket qua sieu am.xls
UploadCustomerData/: nbactions.xml  pom.xml
UploadCustomerData/src/main/java/controller/: mainRun.java
UploadCustomerData/src/main/java/model/: Customer.java
UploadCustomerData/src/main/java/util/: DBConn.java  MyUtil.java
UploadCustomerData/src/main/java/view/: chooseFile.form  chooseFile.java  main.java
UploadData_src/: build.xml
UploadData_src/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UploadData_src/src/controller/: customerDao.java  mainRun.java  readExcelFile.java
UploadData_src/src/model/: Customer.java
UploadData_src/src/util/: DBConn.java  MyUtil.java  VNCharacterUtils.java  addManyCustomer.java
UploadData_src/src/view/: FileChooser.form  FileChooser.java  chooseFile.java  displayResult.form  displayResult.java  index.form  index.java  mainForm.form  mainForm.java
src/main/java/controller/: customerDao.java  mainRun.java
src/main/java/model/: Customer.java
src/main/java/util/: DBConn.java  VNCharacter.java
src/main/java/view/: displayResult.java  mainForm.form  mainForm.java
